GIT_VAR_SRC_REPO_URL=https://github.com/carapace-sh/carapace-bin
GIT_VAR_SRC_REPO_NAME=carapace-bin
GIT_VAR_SRC_REPO_VERSION=master
# https://github.com/carapace-sh/carapace-bin/releases/tag/v1.3.1
GIT_VAR_SRC_REPO_VERSION=v1.3.1

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=carapace
GO_VAR_BIN_ENTRY_PATH=cmd/carapace
GO_VAR_BIN_MOD_PATH=.