GIT_VAR_SRC_REPO_URL=https://github.com/axzilla/templui
GIT_VAR_SRC_REPO_NAME=templui
# https://github.com/axzilla/templui/releases/tag/v0.61.0
GIT_VAR_SRC_REPO_VERSION=v0.61.0

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=templui
GO_VAR_BIN_ENTRY_PATH=./cmd/server
GO_VAR_BIN_MOD_PATH=.              


