# .env
# Each Repo needs MUST have this, in order to customise it for CI bootstrapping.

### task

# https://github.com/go-task/task/tree/recursive-config-search
# so we can force the TASK version we want localyl and in CI.
BASE_TASK_VERSION_ENV=recursive-config-search

