# .env
# Each Repo needs MUST have this, in order to customise it for each Developer and User.

### task

# https://github.com/go-task/task/tree/recursive-config-search
BASE_TASK_VERSION_ENV=recursive-config-search


### git

GIT_ORG_NAME=joeblew999

# below settings are not needed because my files conform,
# to the conventions expected at git.taskfile.yml

#GIT_SIGNING_USER_NAME=joeblew999
GIT_SIGNING_USER_EMAIL=joeblew99@gmail.com
#GIT_SIGNING_KEY_PRIV={{.HOME}}/.ssh/joeblew999_github.com
#GIT_SIGNING_KEY={{.HOME}}/.ssh/joeblew999_github.com.pub


### pb 

PB_GEN_BIN_VERSION=latest