# Each repo needs a base environment.

### task settings

# https://taskfile.dev/experiments/env-precedence
#TASK_X_ENV_PRECEDENCE=1
# https://taskfile.dev/experiments/gentle-force/
#TASK_X_GENTLE_FORCE=1
# https://taskfile.dev/experiments/map-variables/?proposal=2
#TASK_X_MAP_VARIABLES=2
# https://taskfile.dev/experiments/remote-taskfiles/
#TASK_X_REMOTE_TASKFILES=1


### git settings

# eg: GIT_SIGNING_USER_NAME=joeblew
GIT_SIGNING_USER_NAME=<github-username>
# eg: GIT_SIGNING_USER_EMAIL=joeblew@gmail.com
GIT_SIGNING_USER_EMAIL=<email-address>

# need to test on windows machine.
# eg: GIT_SIGNING_KEY_PRIV={{.HOME}}/.ssh/joeblew_github.com
GIT_SIGNING_KEY_PRIV=<ssh-private-key>
# eg: GIT_SIGNING_KEY={{.HOME}}/.ssh/joeblew_github.com.pub
GIT_SIGNING_KEY=<ssh-key>