# Each repo needs a base environment.


BASE_SRC_SIGNING_USER_NAME=joeblew999
BASE_SRC_SIGNING_USER_EMAIL=joeblew99@gmail.com

BASE_SRC_SIGNING_KEY_PRIV=$(HOME)/.ssh/jowblew999_github.com
BASE_SRC_SIGNING_KEY=$(HOME)/.ssh/joeblew999_github.com.pub