GIT_VAR_SRC_REPO_URL=https://github.com/charmbracelet/huh
GIT_VAR_SRC_REPO_NAME=huh
# https://github.com/charmbracelet/huh/releases/tag/v0.7.0
GIT_VAR_SRC_REPO_VERSION=v0.7.0

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=huh
GO_VAR_BIN_ENTRY_PATH=./examples/accessibility-secure-input/
GO_VAR_BIN_ENTRY_PATH=./examples/filepicker-picking
#GO_VAR_BIN_ENTRY_PATH=./examples/filepicker
GO_VAR_BIN_ENTRY_PATH=./examples/git
GO_VAR_BIN_ENTRY_PATH=./examples/ssh-form

GO_VAR_BIN_MOD_PATH=.


