GIT_VAR_SRC_REPO_URL=https://github.com/charmbracelet/soft-serve
GIT_VAR_SRC_REPO_NAME=soft-serve
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
# The name of the binary
GO_VAR_BIN_NAME=soft-serve
# The path to the main.go file
GO_VAR_BIN_ENTRY_PATH=./cmd/soft/
# The path to the go.mod file
GO_VAR_BIN_MOD_PATH=.


