# dev vars

GIT_VAR_SRC_REPO_URL=https://github.com/authelia/authelia
GIT_VAR_SRC_REPO_NAME=authelia
# https://github.com/authelia/authelia/releases/tag/v4.39.1
GIT_VAR_SRC_REPO_VERSION=v4.39.1

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=mod-authelia
GO_VAR_BIN_ENTRY_PATH=./cmd/authelia
GO_VAR_BIN_MOD_PATH=.

# How to Model many binaries from the root ?
#GO_VAR_BIN_NAME=mod-authelia-gen
#GO_VAR_BIN_ENTRY_PATH=./cmd/authelia-gen
#GO_VAR_BIN_MOD_PATH=.


