GIT_VAR_SRC_REPO_URL=https://github.com/ajstarks/ebcanvas
GIT_VAR_SRC_REPO_NAME=ebcanvas
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ? Use VARS after the "task call".

GO_VAR_BIN_NAME=ebdeck
GO_VAR_BIN_ENTRY_PATH=./ebdeck
GO_VAR_BIN_MOD_PATH=.

GO_VAR_BIN_FLAG_PRE=CGO_ENABLED=1
#GO_VAR_BIN_FLAG_POST=-tags main


