GIT_VAR_SRC_REPO_URL=https://github.com/sspencer/jawbreaker
GIT_VAR_SRC_REPO_NAME=jawbreaker
GIT_VAR_SRC_REPO_VERSION=master

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=jawbreaker
#GO_VAR_BIN_ENTRY_PATH=./cmd/gui/
#GO_VAR_BIN_ENTRY_PATH=./cmd/tui/
GO_VAR_BIN_ENTRY_PATH=./cmd/web/
GO_VAR_BIN_MOD_PATH=.


