GIT_VAR_SRC_REPO_URL=https://github.com/go-task/task
GIT_VAR_SRC_REPO_NAME=task
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=task                                # The name of the binary
GO_VAR_BIN_ENTRY_PATH=cmd/task                    # The path to the main.go file
GO_VAR_BIN_MOD_PATH=.                               # The path to the go.mod file               


