GIT_VAR_SRC_REPO_URL=https://github.com/livekit/livekit-cli
GIT_VAR_SRC_REPO_NAME=livekit-cli
# https://github.com/livekit/livekit-cli/releases/tag/v2.4.9
GIT_VAR_SRC_REPO_VERSION=v2.4.9

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=livekit-cli
GO_VAR_BIN_ENTRY_PATH=cmd/lk
GO_VAR_BIN_MOD_PATH=.


