GIT_VAR_SRC_REPO_URL=https://github.com/joeblew999/go-git-cli
GIT_VAR_SRC_REPO_NAME=go-git-cli
GIT_VAR_SRC_REPO_VERSION=main

GO_VAR_BIN_NAME=mod-go-git-cli
GO_VAR_BIN_ENTRY_PATH=./cmd/gogit/
GO_VAR_BIN_MOD_PATH=.
