GIT_VAR_SRC_REPO_URL=https://github.com/aleksandersh/task-tui
GIT_VAR_SRC_REPO_NAME=task-tui
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=task-tui                            # The name of the binary
GO_VAR_BIN_ENTRY_PATH=.                             # The path to the main.go file
GO_VAR_BIN_MOD_PATH=.                               # The path to the go.mod file               


