GIT_VAR_SRC_REPO_URL=https://github.com/qrochet/qrochet
GIT_VAR_SRC_REPO_NAME=qrochet
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=qrochet                 # The name of the binary
GO_VAR_BIN_ENTRY_PATH=./cmd/qrochet     # The path to the main.go file
GO_VAR_BIN_MOD_PATH=.                   # The path to the go.mod file                   

#NATS_SERVER_VAR_CONFIG_PATH=supercluster-from-dev.env
#NATS_SERVER_VAR_CONFIG_NAME=central.conf
