GIT_VAR_SRC_REPO_URL=https://github.com/axzilla/templui-quickstart
GIT_VAR_SRC_REPO_NAME=templui-quickstart
# not tagged
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=templui-quickstart
GO_VAR_BIN_ENTRY_PATH=.
GO_VAR_BIN_MOD_PATH=.              


