GIT_VAR_SRC_REPO_URL=https://github.com/hajimehoshi/guigui
GIT_VAR_SRC_REPO_NAME=guigui
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=guigui                              # The name of the binary
GO_VAR_BIN_ENTRY_PATH=./example/counter             # The path to the main.go file
GO_VAR_BIN_ENTRY_PATH=./example/gallery             # The path to the main.go file
#GO_VAR_BIN_ENTRY_PATH=./example/gridlayout          # The path to the main.go file
#GO_VAR_BIN_ENTRY_PATH=./example/todo                # The path to the main.go file
GO_VAR_BIN_MOD_PATH=.                               # The path to the go.mod file               


