upstream:
#GIT_VAR_SRC_REPO_URL: https://github.com/PerplexedSphex/binrun

# fork:
#GIT_VAR_SRC_REPO_URL: https://github.com/joeblew999/binrun
GIT_VAR_SRC_REPO_URL: git@github.com-joeblew999:joeblew999/binrun.git

GIT_VAR_SRC_REPO_NAME: binrun
GIT_VAR_SRC_REPO_VERSION: master