
# test
DECK_DEEP_PATH='{{.PWD}}/ajstarks__decksh/decksh'
DECK_DEEP_NAME_SH='test.dsh'
DECK_DEEP_NAME_XML='test.xml'

#DECK_DEEP_PATH='{{.PWD}}/ajstarks__deckviz/deckviz/aapl'
#DECK_DEEP_NAME_SH='aapl.dsh'

# fails.
#DECK_DEEP_PATH='{{.PWD}}/ajstarks__deckviz/deckviz/absense'
#DECK_DEEP_NAME_SH='absense.dsh'


# finally ..
DECK_DEEP_WHICH_SH='{{.DECK_DEEP_PATH}}/{{.DECK_DEEP_NAME_SH}}'
DECK_DEEP_WHICH_XML='{{.DECK_DEEP_PATH}}/{{.DECK_DEEP_NAME_XML}}'