GIT_VAR_SRC_REPO_URL=https://github.com/charmbracelet/soft-serve
GIT_VAR_SRC_REPO_NAME=soft-serve
# https://github.com/charmbracelet/soft-serve/releases/tag/v0.8.5
GIT_VAR_SRC_REPO_VERSION=v0.8.5

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=mod-soft-serve
GO_VAR_BIN_ENTRY_PATH=./cmd/soft/
GO_VAR_BIN_MOD_PATH=.


