GIT_VAR_SRC_REPO_URL=https://github.com/joeblew999/.github
GIT_VAR_SRC_REPO_NAME=.github
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=dit-github
GO_VAR_BIN_ENTRY_PATH=.
GO_VAR_BIN_MOD_PATH=. 
GO_VAR_BIN_FLAG_PRE=CGO_ENABLED=1
GO_VAR_BIN_FLAG_POST:

