GIT_VAR_SRC_REPO_URL=https://github.com/ajstarks/utils
GIT_VAR_SRC_REPO_NAME=utils
GIT_VAR_SRC_REPO_VERSION=master

# How to Model many binaries from the root ?

GO_VAR_BIN_NAME=utils-csvread
GO_VAR_BIN_ENTRY_PATH=./cmd/csvread
GO_VAR_BIN_MOD_PATH=./cmd/csvread

GO_VAR_BIN_NAME=utils-dict
GO_VAR_BIN_ENTRY_PATH=./cmd/dict
GO_VAR_BIN_MOD_PATH=./cmd/dict

#GO_VAR_BIN_FLAG_PRE=CGO_ENABLED=1
#GO_VAR_BIN_FLAG_POST=-tags main


