# YES this changes all git aspects. Any user can set what they want.
# You can set this at your sub task level. Otherwise, it will use the top level .env
#GIT_VAR_ROOT_ORG_NAME=ajstarks

GIT_VAR_SRC_REPO_URL=https://github.com/ajstarks/decksh
GIT_VAR_SRC_REPO_NAME=decksh
GIT_VAR_SRC_REPO_VERSION=master

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=decksh
GO_VAR_BIN_ENTRY_PATH=./cmd/decksh
GO_VAR_BIN_MOD_PATH=.


