GIT_VAR_SRC_REPO_URL=https://github.com/nats-tower/nats-tower
GIT_VAR_SRC_REPO_NAME=nats-tower
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=nats-tower
GO_VAR_BIN_ENTRY_PATH=./cmd/
GO_VAR_BIN_MOD_PATH=.

