GIT_VAR_SRC_REPO_URL=https://github.com/hajimehoshi/guigui
GIT_VAR_SRC_REPO_NAME=guigui
GIT_VAR_SRC_REPO_VERSION=main

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=guigui

#GO_VAR_BIN_ENTRY_PATH=./example/counter
#GO_VAR_BIN_ENTRY_PATH=./example/drawer
GO_VAR_BIN_ENTRY_PATH=./example/gallery
#GO_VAR_BIN_ENTRY_PATH=./example/gridlayout
#GO_VAR_BIN_ENTRY_PATH=./example/todo

GO_VAR_BIN_MOD_PATH=.               

