GIT_VAR_SRC_REPO_URL=https://github.com/carapace-sh/freckles
GIT_VAR_SRC_REPO_NAME=freckles
GIT_VAR_SRC_REPO_VERSION=master
# https://github.com/carapace-sh/freckles/releases/tag/v0.3.2
#GIT_VAR_SRC_REPO_VERSION=v0.3.2

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=freckles
GO_VAR_BIN_ENTRY_PATH=cmd/freckles
GO_VAR_BIN_MOD_PATH=.