# .ci.env

# Each Repo needs MUST have this, in order to customise it for CI bootstrapping.

### task

# https://github.com/go-task/task/tree/recursive-config-search
# so we can force the TASK version we want localyl and in CI.
BASE_TASK_VERSION_ENV=recursive-config-search

### SECRETS

# TODO: Use AGE to encrypt locally, and then your TOKEN to decrypt inside CI. 
# This removes the dependency on Github Secrets.
# https://technotim.live/posts/secret-encryption-sops/
# Same will happen with NATS KV later also, once bootstrapping to that level is working.
