# ci

name: ci
on:
  push:
    tags:
      - v*
    branches:
      - main
  pull_request:
  workflow_call:
    inputs:
      ref:
        required: true
        type: string
      upload-artifacts:
        default: false
        required: false
        type: boolean
      environment:
        type: string
        required: true
      sign:
        type: boolean
        default: true
        required: false
    secrets:
      AZURE_CODE_SIGNING_TENANT_ID:
      AZURE_CODE_SIGNING_CLIENT_ID:
      AZURE_CODE_SIGNING_CLIENT_SECRET:
      DESKTOP_OAUTH_CLIENT_ID:
      DESKTOP_OAUTH_CLIENT_SECRET:
      APPLE_ID:
      APPLE_ID_PASSWORD:
      APPLE_TEAM_ID:
      APPLE_APPLICATION_CERT:
      APPLE_APPLICATION_CERT_PASSWORD:


permissions: 
  packages: write
  
jobs:
  build:
    name: ${{ matrix.os }} ${{ matrix.arch }} go-${{ matrix.go-version }} 
    strategy:
      matrix:
        go-version: [1.24.x]
        # https://docs.github.com/en/actions/using-github-hosted-runners/using-github-hosted-runners/about-github-hosted-runners#standard-github-hosted-runners-for-public-repositories
        os: [ubuntu-24.04, ubuntu-24.04-arm, macos-15, windows-2025]
        #os: [macos-15]
      fail-fast: false
    runs-on: ${{matrix.os}}

    steps:
      - name: READ ENV for Task
        run: echo 'BASE_TASK_VERSION_ENV is $BASE_TASK_VERSION_ENV'

      # https://github.com/actions/setup-go
      - name: Set up Go ${{matrix.go-version}}
        uses: actions/setup-go@v5
        with:
          go-version: '${{matrix.go-version}}'
          cache-dependency-path: 'go.sum'

      # https://github.com/arduino/setup-task
      # TODO: Get TASK version from .env, so it single sourced.
      - name: Install Task via action
        uses: arduino/setup-task@v2
        with:
          version: 'latest'
          #version: '3.39.2'
          #version: '3.42.1'
          # FAILS, as it cant find it.
          #version: 'recursive-config-search'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      # https://github.com/actions/checkout
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      # List all task commands available.
      #- name: task list
      #  run: task --yes

      # Upgrade task based on ENV vars.
      - name: task upgrade to env
        run: task --yes base:upgrade

      # List all ci variables.
      - name: task ci
        run: task --yes ci

      # List all base variables.
      - name: task base
        run: task --yes base

      # Run all tests on base.
      - name: task base:test
        run: task --yes base:test

      # List all git variables.
      - name: task git
        run: task --yes git

      # List all go variables.
      - name: task go
        run: task --yes go

      # Build everything explicitly from root ...
      #- name: task bin
      #  run: task --yes bin 
          
      

      